# automation_test_training

./: .gitignore  README.md
DashboardSystemCMCAutoTest/: .project  Guideline cai dat va su dung he thong automation test.doc  JobHome.xlsx  NewsData.xlsx  pom.xml  testng.xml
DashboardSystemCMCAutoTest/src/test/testData/: TestData.xlsx
DemoProject/: pom.xml
Java_BaiTap/src/: module-info.java
Recruitment/: .project
RecruitmentCMCAutoTest/: .classpath  .project  MenuData.xlsx  NewsData.xlsx  RecentNews.xlsx  TestNG1.xml  pom.xml  testng.xml
RecruitmentCMCAutoTest/src/main/DemoProject/pageTemplate/: BaseClass.java
RecruitmentCMCAutoTest/src/main/java/pages/: HomePage.java  PageTemplate.java  Recruitments.java
RecruitmentCMCAutoTest/src/main/java/recruitment/cmc/com/pages/: BasePage.java  HomePage.java  NewsPage.java  Recruitments.java  SelectionAdress.java
RecruitmentCMCAutoTest/src/main/java/recruitment/cmc/com/settings/: NewsInfo.java  URL.java
RecruitmentCMCAutoTest/src/test/java/Test/: TestHomePage.java  TestRecruiments.java  TestTemplate.java
RecruitmentCMCAutoTest/src/test/java/recruitment/cmc/com/vn/test/: BrowserSetting.java  TestHomePage.java  TestNewsPage.java  TestRecruiments.java  TestSelectionAddress.java  TestSelectionAdress.java  TestTemplate.java
RecruitmentCMCAutoTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RecruitmentCMCAutoTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RecruitmentCMCAutoTest/test-output/junitreports/: TEST-recruitment.cmc.com.pages.JobHomePage.xml  TEST-recruitment.cmc.com.vn.test.BrowserSetting.xml  TEST-recruitment.cmc.com.vn.test.TestHomePage.xml  TEST-recruitment.cmc.com.vn.test.TestSelectionAddress.xml
RecruitmentCMCAutoTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
demos/: .classpath
demos/LGThang/JAVA/: .classpath  .project
demos/LGThang/JAVA/baiJAVA/: .classpath  .project  Test  pom.xml
demos/LGThang/JAVA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
demos/LGThang/SELENIUM/: pom.xml
demos/LGThang/SELENIUM/Activity1/: .classpath  .project  AppTest1.java  pom.xml
demos/PTPhuong1/Java/: .classpath  .project  account.txt  pom.xml  test.txt
demos/PTPhuong1/Selenium_Bai tap 1/: .classpath
demos/httdung1/Java/: .classpath
demos/httdung1/LearnJava/: login.txt  pom.xml
demos/httdung1/LearnSelenium/: pom.xml
demos/httdung1/LearnTestNg/: .project  MenuData.xlsx  MenuList.txt  pom.xml  ~$MenuData.xlsx
demos/httdung1/Selenium/: .classpath
demos/httdung1/TestAutomation/: .classpath
demos/ktthoa/java/: .classpath  .project  pom.xml
demos/ktthoa/selenium/: .classpath  .project  pom.xml
demos/ndquang4/DemoSelenium/: .classpath
demos/nttdung/: .gitignore
demos/nttdung/bt-anem/: .project  pom.xml
demos/nttdung/learn-java/: .project  Login.txt  pom.xml
demos/nttdung/learn-selenium/: .classpath  .project  pom.xml
documents/slides/: Bai 1 - Gioi thieu ve automation test va selenium webdriver.pptx
documents/slides/api-webservices/: Bai 1- Giới thiệu về Webserivce Restful.pptx
documents/slides/java/: Bai 2- Constructor trong Java va huong dan su dung Maven tool.pptx  Bai 3 -Đoc ghi file.pptx  Bai 4 - Lập trình hướng đối tượng với Java.pptx  Bai 5 - Gioi thieu ve TestNG.pptx  Giới thiệu về Java - Bài 1.pptx  ~$Bai 3 -Đoc ghi file.pptx
documents/slides/selenium/: Bai 3 - Tuong tac voi Radio button, Checkbox va kieu Waits  trong SeleniumWebdriver.pptx  Bai 4 - Alert và popup window trong SeleniumWebdriver.pptx
samples/DemoJunitSeleniumExam2/: .classpath  .project
samples/DemoPOM/: .project  pom.xml  testng.xml
samples/DemoReadFile/: .project
samples/DemoReadFile/src/: account.txt
samples/DemoRestfulAPIWebSerivce/: .project  pom.xml
samples/DemoRestfulAPIWebSerivce/src/test/java/test/: SimpleGetTest.java
(+268 files in other folders)
